Header
||-----TIK TAC TOE-----||

Menu
||---------MENU--------||

PlayH
[Play]
Rules
Exit

RulesH
Play
[Rules]
Exit

ExitH
Play
Rules
[Exit]

Play options
||----Play Options-----||

PvEH
[PvE]
PvP

PvPH
PvE
[PvP]

Game Bored Header and general info
||---------Play--------||

||--Use WSAD to move on bored--||

play information for PvP

player 1
||---Player 1 turn---||
||--You are X--||

player 2
||---Player 2 turn---||
||--You are O--||

play information for PvE

player
||---your turn---||
||--You are X--||

Bot
||---Bot turn---||
||--Bot is O--||

O Art
  / \ 
 (   )
  \_/

X Art
 X X 
  X  
 X X

Bored empty
  |   ___1_____2_____3___
  |   |=====|=====|=====|
0 |   |     |     |     |
1 | 1||     |     |     |
2 |   |     |     |     |
3 |   |=====|=====|=====|
4 |   |     |     |     |
5 | 2||     |     |     |
6 |   |     |     |     |
7 |   |=====|=====|=====|
8 |   |     |     |     |
9 | 3||     |     |     |
10|   |     |     |     |
  |   |=====|=====|=====|

bored quarts
11=
  ___1___
  |=====|
  |     |
1||     |
  |     |

12=
  |=====|
  |     |
2||     |
  |     |

13=
  |=====|
  |     |
3||     |
  |     |
  |=====|

21=
___2___
=====|
     |
     |
     |

22=
=====|
     |
     |
     |

23=
=====|
     |
     |
     |
=====|

31=
___3___
=====|
     |
     |
     |

32=
=====|
     |
     |
     |

33=
=====|
     |
     |
     |
=====|

bored quarts with X
11=
  ___1___
  |=====|
  | X X |
1||  X  |
  | X X |

12=
  |=====|
  | X X |
2||  X  |
  | X X |

13=
  |=====|
  | X X |
3||  X  |
  | X X |
  |=====|

21=
___2___
=====|
 X X |
  X  |
 X X |

22=
=====|
 X X |
  X  |
 X X |

23=
=====|
 X X |
  X  |
 X X |
=====|

31=
___3___
=====|
 X X |
  X  |
 X X |

32=
=====|
 X X |
  X  |
 X X |

33=
=====|
 X X |
  X  |
 X X |
=====|

Bored with O

11=
  ___1___
  |=====|
  | / \ |
1||(   )|
  | \_/ |

12=
  |=====|
  | / \ |
2||(   )|
  | \_/ |

13=
  |=====|
  | / \ |
3||(   )|
  | \_/ |
  |=====|

21=
___2___
|=====|
| / \ |
|(   )|
| \_/ |

22=
=====|
 / \ |
(   )|
 \_/ |

23=
=====|
 / \ |
(   )|
 \_/ |
=====|

31=
___3___
=====|
 / \ |
(   )|
 \_/ |

32=
=====|
 / \ |
(   )|
 \_/ |

33=
=====|
 / \ |
(   )|
 \_/ |
=====|