O Art
  / \ 
 (   )
  \_/

X art (old)
 X X 
  X
 X X


Empty Board
  |   ___1_____2_____3___
  |   |=====|=====|=====|
0 |   |     |     |     |
1 | 1||     |     |     |
2 |   |     |     |     |
3 |   |=====|=====|=====|
4 |   |     |     |     |
5 | 2||     |     |     |
6 |   |     |     |     |
7 |   |=====|=====|=====|
8 |   |     |     |     |
9 | 3||     |     |     |
10|   |     |     |     |
  |   |=====|=====|=====|
  

X Art (new)
 \ /
  X  
 / \

art done by liam morton
New art and index done by Jacob Dimoff
